# Frontend Environment Configuration for NCLEX Platform - PRODUCTION
# Copy this file to .env.local for production use

# Backend API Configuration
NEXT_PUBLIC_API_BASE_URL=https://your-backend-name.onrender.com
NEXT_PUBLIC_BACKEND_URL=https://your-backend-name.onrender.com

# Payment Gateway Configuration (Paystack) - NCLEX KEYS
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_9afe0ff4d8f81a67b5e799bd12a30551da1b0e19
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_your_flutterwave_public_key_here

# Video Streaming Configuration
NEXT_PUBLIC_VIDEO_STREAMING_URL=https://your-backend-name.onrender.com/media/videos
NEXT_PUBLIC_CDN_URL=

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvmse886w
NEXT_PUBLIC_CLOUDINARY_API_KEY=489264838748466
NEXT_PUBLIC_CLOUDINARY_API_SECRET=qUYlv4AnJeqHCA6he_zH-qX_J9E

# Application Configuration
NEXT_PUBLIC_APP_NAME=NCLEX Virtual School
NEXT_PUBLIC_APP_DESCRIPTION=Comprehensive NCLEX preparation platform
NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app

# Feature Flags
NEXT_PUBLIC_ENABLE_VIDEO_STREAMING=true
NEXT_PUBLIC_ENABLE_PAYMENT=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Social Media
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_TWITTER_HANDLE=@nclexkeys

# Support
NEXT_PUBLIC_SUPPORT_EMAIL=support@nclexkeys.com
NEXT_PUBLIC_SUPPORT_PHONE=+234 703 736 7480

# Production
NODE_ENV=production
