# Environment Variables for NCLEX Keys Platform - PRODUCTION
# Copy this file to .env for production use

# Database Configuration
DB_NAME=nclex
DB_HOST=mongodb+srv://wariz:dbWariz@nclex.jfmioqk.mongodb.net/?retryWrites=true&w=majority&appName=nclex
DB_USER=wariz
DB_PASSWORD=dbWariz
DB_AUTH_SOURCE=admin

# JWT Configuration
JWT_SECRET_KEY=nclex-keys-super-secret-jwt-key-2024-production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nclexkeys@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Paystack Configuration (Live Credentials) - NCLEX KEYS
PAYSTACK_PUBLIC_KEY=pk_live_9afe0ff4d8f81a67b5e799bd12a30551da1b0e19
PAYSTACK_SECRET_KEY=sk_live_your_paystack_secret_key_here
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret_here
PAYSTACK_SUBACCOUNT_CODE=your_subaccount_code_here
PAYSTACK_SPLIT_CODE=your_split_code_here

# Flutterwave Configuration (Backup Payment)
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_your_flutterwave_public_key_here
FLUTTERWAVE_SECRET_KEY=FLWSECK_your_flutterwave_secret_key_here
FLUTTERWAVE_WEBHOOK_SECRET=your_flutterwave_webhook_secret_here
FLUTTERWAVE_ENCRYPTION_KEY=your_flutterwave_encryption_key_here

# Production Settings
DEBUG=False
DISABLE_RATE_LIMITING=False

# Bank Account Information
BANK_ACCOUNT_NUMBER=2046498146
BANK_NAME=First Bank of Nigeria
BANK_ACCOUNT_NAME=NCLEX KEYS

# Security
SECRET_KEY=nclex-keys-django-secret-key-2024-production
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com,*.vercel.app,*.onrender.com

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-domain.vercel.app,https://nclexkeys.vercel.app
